server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(css|js|jpg|jpeg|png)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
